{
  "name": "spryker-feature/prices",
  "description": "Prices [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1",
    "spryker-shop/currency-widget": "^1.1.1",
    "spryker-shop/money-widget": "^1.1.3",
    "spryker-shop/price-product-volume-widget": "^1.1.0",
    "spryker-shop/price-widget": "^1.1.1",
    "spryker/currency": "^3.5.3",
    "spryker/price": "^5.4.0",
    "spryker/price-data-feed": "^0.2.1",
    "spryker/price-product": "^2.10.1",
    "spryker/price-product-data-import": "^0.1.5",
    "spryker/price-product-storage": "^2.12.0",
    "spryker/price-product-volume": "^1.1.2",
    "spryker/price-product-volume-gui": "^1.0.4"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "201903.x-dev"
    }
  }
}
